[DEVICE]
Name=P18LF25K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rat_application\sources\rat_sensor_platform.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\rat_utilities\sources\rat_debug_utilities.c
File1=.\rat_utilities\sources\rat_i2c_utilities.c
File2=.\rat_utilities\sources\rat_mcu_utilities.c
File3=.\rat_utilities\sources\rat_microchip_pic18f_k22.c
File4=.\rat_utilities\sources\rat_uart_utilities.c
File5=.\rat_utilities\sources\rat_utilities.c
File6=.\rat_radio_modules\sources\rat_lorawan.c
File7=.\rat_application\sources\rat_sensor_platform.c
File8=.\rat_application\sources\rat_sensor_platform_debug.c
File9=.\rat_sensors\sources\rat_maxim_integrated_max31855.c
File10=.\rat_sensors\sources\rat_sensirion_sht4x.c
File11=.\rat_radio_modules\sources\rat_rakwireless_rakx.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\rat_radio_modules\headers\rat_rakwireless_rakx.h
File1=.\rat_radio_modules\sources\rat_lorawan.c
File2=.\rat_radio_modules\sources\rat_rakwireless_rakx.c
File3=.\rat_application\sources\rat_sensor_platform.c
File4=.\rat_utilities\sources\rat_utilities.c
File5=.\rat_radio_modules\headers\rat_lorawan.h
File6=.\rat_utilities\sources\rat_microchip_pic18f_k22.c
File7=.\rat_utilities\sources\rat_uart_utilities.c
File8=.\rat_application\sources\rat_sensor_platform_debug.c
File9=.\rat_utilities\sources\rat_debug_utilities.c
File10=.\rat_utilities\sources\rat_i2c_utilities.c
File11=.\rat_utilities\sources\rat_mcu_utilities.c
File12=.\rat_sensors\sources\rat_sensirion_sht4x.c
File13=.\rat_sensors\sources\rat_maxim_integrated_max31855.c
Count=14
[EEPROM]
File0=rapiot_sensor_platform.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\rat_sensors\sources\
Path1=.\rat_utilities\sources\
Path2=.\rat_radio_modules\sources\
Path3=.\rat_application\sources\
Path4=.\rat_radio_modules\headers\
Count=5
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\rat_utilities\headers\rat_debug_utilities.h
File1=.\rat_utilities\headers\rat_i2c_utilities.h
File2=.\rat_utilities\headers\rat_mcu_utilities.h
File3=.\rat_utilities\headers\rat_microchip_pic18f_k22.h
File4=.\rat_utilities\headers\rat_uart_utilities.h
File5=.\rat_utilities\headers\rat_utilities.h
File6=.\rat_radio_modules\headers\rat_lorawan.h
File7=.\rat_application\headers\defines.h
File8=.\rat_application\headers\rat_sensor_platform_debug.h
File9=.\rat_sensors\headers\rat_maxim_integrated_max31855.h
File10=.\rat_sensors\headers\rat_sensirion_sht4x.h
File11=.\rat_radio_modules\headers\rat_rakwireless_rakx.h
Count=12
[PLDS]
Count=0
[Useses]
File0=Software_UART
File1=Conversions
File2=C_String
File3=I2C
File4=SPI
File5=UART
File6=C_Type
File7=C_Math
File8=EEPROM
File9=C_Stdlib
File10=I2C_Remappable
File11=UART_Remappable
File12=Peripheral_Pin_Select
File13=SPI_Remappable
Count=14
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=rapiot_sensor_platform.mcppi
1=Sources
2=rat_utilities
3=sources
10=rat_radio_modules
11=sources
14=rat_application
15=sources
18=rat_sensors
19=sources
22=Header Files
23=rat_utilities
24=headers
31=rat_radio_modules
32=headers
35=rat_application
36=headers
39=rat_sensors
40=headers
Count=19
[LIB_EXPANDED_NODES]
0=
1=
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
