[DEVICE]
Name=P18LF25K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rat_radio_modules\sources\rat_lorawan.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\rat_utilities\sources\rat_i2c_utilities.c
File1=.\rat_utilities\sources\rat_uart_utilities.c
File2=.\rat_utilities\sources\rat_math_utilities.c
File3=.\rat_radio_modules\sources\rat_lorawan.c
File4=.\rat_application\sources\rat_sensor_platform.c
File5=.\rat_sensors\sources\rat_maxim_integrated_max31855.c
File6=.\rat_sensors\sources\rat_sensirion_sht4x.c
File7=.\rat_radio_modules\sources\rat_rakwireless_rakx.c
File8=.\rat_utilities\sources\rat_pic_utilities.c
Count=9
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\rat_utilities\sources\rat_uart_utilities.c
File1=.\rat_radio_modules\sources\rat_rakwireless_rakx.c
File2=.\rat_application\sources\rat_sensor_platform.c
File3=.\rat_utilities\sources\rat_pic_utilities.c
File4=.\rat_radio_modules\headers\rat_lorawan.h
File5=.\rat_utilities\sources\rat_i2c_utilities.c
File6=.\rat_utilities\sources\rat_math_utilities.c
File7=.\rat_radio_modules\sources\rat_lorawan.c
File8=.\rat_sensors\sources\rat_maxim_integrated_max31855.c
File9=.\rat_sensors\sources\rat_sensirion_sht4x.c
Count=10
[EEPROM]
File0=rapiot_sensor_platform.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\rat_sensors\sources\
Path1=.\rat_utilities\sources\
Path2=.\rat_radio_modules\sources\
Path3=.\rat_application\sources\
Path4=.\rat_radio_modules\headers\
Count=5
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\rat_utilities\headers\rat_i2c_utilities.h
File1=.\rat_utilities\headers\rat_pic_utilities.h
File2=.\rat_utilities\headers\rat_uart_utilities.h
File3=.\rat_utilities\headers\rat_math_utilities.h
File4=.\rat_radio_modules\headers\rat_lorawan.h
File5=.\rat_sensors\headers\rat_maxim_integrated_max31855.h
File6=.\rat_sensors\headers\rat_sensirion_sht4x.h
File7=.\rat_radio_modules\headers\rat_rakwireless_rakx.h
Count=8
[PLDS]
Count=0
[Useses]
File0=Software_UART
File1=C_String
File2=I2C
File3=SPI
File4=UART
File5=C_Type
File6=C_Math
File7=EEPROM
File8=C_Stdlib
File9=I2C_Remappable
File10=UART_Remappable
File11=Peripheral_Pin_Select
File12=SPI_Remappable
Count=13
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=rapiot_sensor_platform.mcppi
1=Sources
2=rat_utilities
3=sources
8=rat_radio_modules
9=sources
12=rat_application
13=sources
15=rat_sensors
16=sources
19=Header Files
20=rat_utilities
21=headers
26=rat_radio_modules
27=headers
30=rat_sensors
31=headers
Count=17
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
160=EEPROM
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
